@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Elegant daily-use dark palette */
  --color-primary-50: #eef3f7;
  --color-primary-100: #dbe4eb;
  --color-primary-200: #bcc9d5;
  --color-primary-300: #92a4b5;
  --color-primary-400: #6e8397;
  --color-primary-500: #55697c;
  --color-primary-600: #435364;
  --color-primary-700: #313d4c;
  --color-primary-800: #1c252f;
  --color-primary-900: #0f141b;
  --color-accent-50: #edf4f8;
  --color-accent-100: #d9e7ef;
  --color-accent-200: #b8d0de;
  --color-accent-300: #8eb1c7;
  --color-accent-400: #648ea9;
  --color-accent-500: #4c728d;
  --color-accent-600: #3b5b72;
  --color-accent-700: #2e4658;
  --color-accent-800: #223340;
  --color-accent-900: #141f28;
  --color-success: #3b8f79;
  --color-warning: #c29558;
  --color-danger: #b76169;
}

:root {
  color-scheme: dark;
  --primary: oklch(0.22 0.014 255);
  --primary-foreground: oklch(0.97 0.014 254.604);
  --sidebar-primary: oklch(0.23 0.016 255);
  --sidebar-primary-foreground: oklch(0.97 0.014 254.604);
  --chart-1: oklch(0.68 0.05 230);
  --chart-2: oklch(0.62 0.05 190);
  --chart-3: oklch(0.58 0.04 260);
  --chart-4: oklch(0.72 0.04 145);
  --chart-5: oklch(0.64 0.04 30);
  --radius: 0.625rem;
  --background: oklch(0.15 0.008 255);
  --foreground: oklch(0.93 0.008 240);
  --card: oklch(0.19 0.008 255);
  --card-foreground: oklch(0.93 0.008 240);
  --popover: oklch(0.19 0.008 255);
  --popover-foreground: oklch(0.93 0.008 240);
  --secondary: oklch(0.23 0.008 255);
  --secondary-foreground: oklch(0.84 0.008 240);
  --muted: oklch(0.21 0.006 255);
  --muted-foreground: oklch(0.73 0.008 240);
  --accent: oklch(0.63 0.04 230);
  --accent-foreground: oklch(0.15 0.01 260);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.29 0.008 255);
  --input: oklch(0.29 0.008 255);
  --ring: oklch(0.63 0.04 230);
  --sidebar: oklch(0.14 0.008 255);
  --sidebar-foreground: oklch(0.93 0.008 240);
  --sidebar-accent: oklch(0.18 0.008 255);
  --sidebar-accent-foreground: oklch(0.15 0.01 260);
  --sidebar-border: oklch(0.24 0.008 255);
  --sidebar-ring: oklch(0.63 0.04 230);

  --hero-title: #f4f8fb;
  --hero-muted: #92a1af;
  --hero-logo-shadow: rgba(0,0,0,0.24);

  --page-shell-bg:
    radial-gradient(ellipse 78% 66% at 100% -4%, rgba(100,142,169,0.1) 0%, transparent 48%),
    radial-gradient(ellipse 72% 84% at -8% 100%, rgba(35,44,55,0.38) 0%, transparent 54%),
    linear-gradient(180deg, #0b1015 0%, #10161d 46%, #151c24 100%);
  --page-shell-overlay:
    linear-gradient(180deg, rgba(255,255,255,0.05) 0%, transparent 22%),
    radial-gradient(ellipse 88% 60% at 110% -10%, rgba(100,142,169,0.08) 0%, transparent 58%),
    radial-gradient(ellipse 60% 84% at -10% 110%, rgba(255,255,255,0.02) 0%, transparent 60%);
  --page-shell-center-glow: radial-gradient(circle at center, rgba(100,142,169,0.08), transparent 40%);
  --page-shell-right-glow: radial-gradient(circle at right, rgba(100,142,169,0.1), transparent 72%);
  --page-shell-left-glow: radial-gradient(circle at left, rgba(255,255,255,0.04), transparent 72%);

  --surface-gradient: linear-gradient(180deg, rgba(18,22,28,0.94) 0%, rgba(24,29,37,0.94) 100%);
  --surface-text: #edf2f7;
  --surface-muted: #91a0ad;
  --surface-shadow: 0 16px 36px rgba(0,0,0,0.22), 0 2px 8px rgba(0,0,0,0.16);
  --surface-hover-shadow: 0 22px 42px rgba(0,0,0,0.28), 0 4px 12px rgba(0,0,0,0.18);
  --surface-strong-shadow: 0 16px 34px rgba(0,0,0,0.2), 0 2px 8px rgba(0,0,0,0.14);
  --stat-surface-gradient: linear-gradient(180deg, rgba(18,22,28,0.98) 0%, rgba(24,29,37,0.96) 100%);
  --stat-surface-glow: radial-gradient(circle, rgba(100,142,169,0.16) 0%, transparent 72%);

  --button-primary-bg: linear-gradient(90deg, #11161d 0%, #19202a 50%, #263241 100%);
  --button-primary-hover-bg: linear-gradient(90deg, #141a21 0%, #1d2530 50%, #2c3848 100%);
  --button-primary-active-bg: linear-gradient(90deg, #0f1419 0%, #171d26 50%, #222c39 100%);
  --button-primary-text: #ffffff;
  --button-primary-shadow: 0 16px 34px rgba(0,0,0,0.26), inset 0 1px 0 rgba(255,255,255,0.06);
  --button-primary-hover-shadow: 0 22px 38px rgba(0,0,0,0.3), 0 0 0 1px rgba(100,142,169,0.14) inset;
  --button-primary-active-shadow: 0 1px 2px rgba(0,0,0,0.32);
  --button-primary-focus: rgba(100,142,169,0.3);
  --button-success-bg: #24463f;
  --button-success-hover-bg: #2c564d;
  --button-success-text: #ffffff;
  --button-success-shadow: 0 12px 24px rgba(0,0,0,0.2);
  --button-danger-bg: #6c2f37;
  --button-danger-hover-bg: #7b3640;
  --button-danger-text: #ffffff;
  --button-danger-shadow: 0 12px 24px rgba(0,0,0,0.22);
  --button-outline-bg: rgba(255,255,255,0.04);
  --button-outline-hover-bg: rgba(255,255,255,0.1);
  --button-outline-text: #edf2f7;
  --button-outline-hover-text: #ffffff;
  --button-outline-shadow: 0 12px 24px rgba(0,0,0,0.18);

  --input-bg: linear-gradient(180deg, rgba(18,22,28,0.96) 0%, rgba(24,29,37,0.96) 100%);
  --input-bg-flat: #1a1f26;
  --input-text: #edf2f7;
  --input-placeholder: #8d98a5;
  --input-shadow: inset 0 1px 0 rgba(255,255,255,0.04), 0 10px 22px rgba(0,0,0,0.2);
  --input-hover-shadow: inset 0 1px 0 rgba(255,255,255,0.05), 0 14px 28px rgba(0,0,0,0.26);
  --input-focus-shadow: 0 0 0 1px rgba(100,142,169,0.22), 0 16px 32px rgba(0,0,0,0.28);
  --input-disabled-text: #6f7a86;
  --select-arrow: #9ab6ca;
  --select-option-bg: #141a21;
  --select-option-text: #edf2f7;
  --select-option-checked-bg: #223340;
  --select-option-checked-text: #ffffff;
  --select-option-empty-text: #91a0ad;

  --section-button-bg: linear-gradient(135deg, #10141a 0%, #18202a 50%, #263241 100%);
  --section-button-shadow: 0 16px 34px rgba(0,0,0,0.24);
  --section-button-hover-shadow: 0 22px 40px rgba(0,0,0,0.3);
  --section-button-border: rgba(100,142,169,0.08);
  --section-button-sheen: linear-gradient(90deg, transparent, rgba(255,255,255,0.06), transparent);

  --table-head-gradient: linear-gradient(135deg, #10141a 0%, #18202a 58%, #243140 100%);
  --table-head-text: #ffffff;
  --table-head-divider: rgba(255,255,255,0.08);
  --table-row-even: rgba(255,255,255,0.02);
  --table-row-hover: rgba(100,142,169,0.08);
  --table-cell-border: rgba(255,255,255,0.05);
  --table-cell-text: #e6edf4;
  --table-foot-bg: rgba(255,255,255,0.03);
  --table-foot-text: #f4f8fb;
  --table-foot-border: rgba(255,255,255,0.06);

  --glass-bg: rgba(18,22,28,0.76);
  --glass-shadow: 0 16px 34px rgba(0,0,0,0.22), 0 2px 8px rgba(0,0,0,0.14);
  --filter-bg: rgba(18,22,28,0.8);
  --filter-shadow: 0 16px 34px rgba(0,0,0,0.2), 0 2px 8px rgba(0,0,0,0.14);

  --badge-invoice-bg: rgba(100,142,169,0.14);
  --badge-invoice-text: #b8d0de;
  --badge-payment-bg: rgba(59,143,121,0.16);
  --badge-payment-text: #8cd1be;
  --badge-neutral-bg: rgba(255,255,255,0.06);
  --badge-neutral-text: #bcc7d2;

  --divider-text: #8e9aa6;
  --divider-line: rgba(100,142,169,0.24);
  --scrollbar-thumb: rgba(144,164,188,0.5);
  --scrollbar-thumb-hover: rgba(144,164,188,0.8);
  --shimmer-start: #17191d;
  --shimmer-middle: #23262d;
  --gradient-text: linear-gradient(135deg, #edf4f8 0%, #648ea9 100%);

  --page-header-bg: rgba(15,20,26,0.8);
  --page-header-shadow: 0 22px 42px rgba(0,0,0,0.24);
  --page-header-glow: radial-gradient(circle, rgba(255,255,255,0.05) 0%, transparent 72%);
  --page-header-title: #f4f8fb;
  --page-header-subtitle: #8f9daa;
  --ghost-button-bg: rgba(255,255,255,0.05);
  --ghost-button-shadow: 0 12px 24px rgba(0,0,0,0.2);
  --ghost-button-text: #edf2f7;
  --ghost-button-icon: #9ab6ca;

  --theme-toggle-bg: rgba(255,255,255,0.06);
  --theme-toggle-bg-hover: rgba(255,255,255,0.1);
  --theme-toggle-border: rgba(255,255,255,0.06);
  --theme-toggle-shadow: 0 12px 24px rgba(0,0,0,0.18);
  --theme-toggle-text: #edf2f7;
  --theme-toggle-icon-bg: rgba(100,142,169,0.16);
  --theme-toggle-icon: #edf4f8;
  --theme-select-scheme: dark;

  --sidebar-bg: linear-gradient(180deg, #0c1117 0%, #101720 52%, #141c26 100%);
  --sidebar-shadow: 0 26px 58px rgba(0,0,0,0.32);
  --sidebar-glow: radial-gradient(circle, rgba(255,255,255,0.05), transparent 72%);
  --sidebar-title: #ffffff;
  --sidebar-muted: #8592a0;
  --sidebar-group-label: #6f7b88;
  --sidebar-separator: rgba(255,255,255,0.08);
  --sidebar-soft-bg: rgba(255,255,255,0.08);
  --sidebar-soft-shadow: 0 18px 32px rgba(0,0,0,0.2);
  --sidebar-nav-active-bg: linear-gradient(90deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.03) 100%);
  --sidebar-nav-active-shadow: 0 16px 30px rgba(0,0,0,0.26);
  --sidebar-nav-icon-bg: rgba(255,255,255,0.06);
  --sidebar-nav-icon-shadow: 0 8px 16px rgba(0,0,0,0.16);
  --sidebar-nav-icon-shadow-active: 0 12px 24px rgba(100,142,169,0.14);
  --sidebar-nav-icon-active: #f4f8fb;
  --sidebar-nav-icon-inactive: #ced9e3;
  --sidebar-nav-label-active: #ffffff;
  --sidebar-nav-label: #ced9e3;
  --sidebar-profile-bg: rgba(255,255,255,0.06);
  --sidebar-profile-shadow: 0 12px 22px rgba(0,0,0,0.16);
  --sidebar-profile-active-bg: rgba(255,255,255,0.1);
  --sidebar-profile-active-shadow: 0 16px 30px rgba(0,0,0,0.24);
  --sidebar-avatar-bg: rgba(255,255,255,0.1);
  --sidebar-avatar-text: #ffffff;
  --sidebar-logout-bg: rgba(183,97,105,0.16);
  --sidebar-logout-text: #f2d6d9;
  --sidebar-logout-shadow: 0 8px 18px rgba(183,97,105,0.12);
  --sidebar-toggle-bg: linear-gradient(180deg, rgba(14,19,25,0.96) 0%, rgba(22,29,38,0.94) 100%);
  --sidebar-toggle-shadow: 0 16px 30px rgba(0,0,0,0.22);
  --sidebar-toggle-text: #edf2f7;
  --sidebar-toggle-icon-bg: rgba(100,142,169,0.16);
  --sidebar-toggle-icon-text: #edf4f8;
  --sidebar-toggle-accent: rgba(100,142,169,0.4);

  --error-soft-bg: rgba(183,97,105,0.12);
  --error-soft-text: #f0c9ce;
  --error-soft-ring: inset 0 0 0 1px rgba(183,97,105,0.18);

  --utility-strong: #102132;
  --utility-muted: #5c6c7d;
  --utility-soft-bg: rgba(16,33,50,0.05);
  --utility-soft-bg-hover: rgba(16,33,50,0.08);
  --utility-soft-border: rgba(16,33,50,0.1);
}



/* ─── Typography ─── */
* { font-family: 'Tajawal', 'Cairo', -apple-system, BlinkMacSystemFont, sans-serif; }
body { direction: rtl; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
html { direction: rtl; }

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

/* ─── Component Layer ─── */
@layer components {
  /* ── Buttons ── */
  .btn-primary {
    @apply px-5 py-2.5 rounded-2xl active:scale-[0.97] transition-all duration-200 font-semibold text-sm focus-visible:outline-none;
    background: var(--button-primary-bg);
    color: var(--button-primary-text);
    box-shadow: var(--button-primary-shadow);
  }
  .btn-primary:hover {
    background: var(--button-primary-hover-bg);
    box-shadow: var(--button-primary-hover-shadow);
    transform: translateY(-2px);
  }
  .btn-primary:active {
    background: var(--button-primary-active-bg);
    box-shadow: var(--button-primary-active-shadow);
  }
  .btn-primary:focus-visible {
    box-shadow: var(--button-primary-hover-shadow), 0 0 0 2px var(--button-primary-focus);
  }
  .btn-success {
    @apply px-5 py-2.5 rounded-2xl transition-all duration-200 font-semibold text-sm;
    background: var(--button-success-bg);
    color: var(--button-success-text);
    box-shadow: var(--button-success-shadow);
  }
  .btn-success:hover { background: var(--button-success-hover-bg); transform: translateY(-2px); }
  .btn-danger {
    @apply px-5 py-2.5 rounded-2xl transition-all duration-200 font-semibold text-sm;
    background: var(--button-danger-bg);
    color: var(--button-danger-text);
    box-shadow: var(--button-danger-shadow);
  }
  .btn-danger:hover { background: var(--button-danger-hover-bg); transform: translateY(-2px); }
  .btn-outline {
    @apply px-5 py-2.5 rounded-2xl transition-all duration-200 font-semibold text-sm;
    background: var(--button-outline-bg);
    color: var(--button-outline-text);
    box-shadow: var(--button-outline-shadow);
  }
  .btn-outline:hover { background: var(--button-outline-hover-bg); color: var(--button-outline-hover-text); transform: translateY(-2px); }

  /* ── Cards ── */
  .card {
    @apply rounded-2xl p-6;
    color: var(--surface-text);
    box-shadow: var(--surface-strong-shadow);
    background: var(--surface-gradient);
  }

  /* ── Inputs ── */
  .input-field {
    @apply w-full rounded-2xl border border-transparent px-4 py-3 text-right text-[0.9rem] font-medium outline-none transition-all duration-200;
    min-height: 3rem;
    background: var(--input-bg);
    color: var(--input-text);
    box-shadow: var(--input-shadow);
  }
  .input-field::placeholder { color: var(--input-placeholder); }
  .input-field:hover { box-shadow: var(--input-hover-shadow); }
  .input-field:focus { box-shadow: var(--input-focus-shadow); }
  .input-field:is(select) {
    padding-left: 3rem;
    border-color: var(--utility-soft-border);
    background-image:
      linear-gradient(180deg, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0) 100%),
      linear-gradient(45deg, transparent 50%, var(--select-arrow) 50%),
      linear-gradient(135deg, var(--select-arrow) 50%, transparent 50%);
    background-position:
      0 0,
      calc(1rem) calc(50% - 2px),
      calc(0.65rem) calc(50% - 2px);
    background-size: 100% 100%, 8px 8px, 8px 8px;
    background-repeat: no-repeat;
    appearance: none;
    -webkit-appearance: none;
    color-scheme: var(--theme-select-scheme, dark);
  }
  .input-field:is(select):hover {
    border-color: color-mix(in srgb, var(--select-arrow) 24%, transparent);
    box-shadow: var(--input-hover-shadow), 0 0 0 1px color-mix(in srgb, var(--select-arrow) 10%, transparent);
  }
  .input-field:is(select):focus {
    border-color: color-mix(in srgb, var(--select-arrow) 32%, transparent);
  }
  .input-field:is(select) option,
  .input-field:is(select) optgroup,
  .surface-card select option,
  .surface-card select optgroup,
  .filter-bar select option,
  .filter-bar select optgroup {
    background: var(--select-option-bg);
    color: var(--select-option-text);
  }
  .input-field:is(select) option:checked,
  .surface-card select option:checked,
  .filter-bar select option:checked {
    background: var(--select-option-checked-bg);
    color: var(--select-option-checked-text);
  }
  .input-field:is(select) option[value=""] {
    color: var(--select-option-empty-text);
  }
  .input-field:is(textarea) {
    min-height: 6rem;
    line-height: 1.8;
  }
  .input-field:disabled,
  .input-field[readonly] {
    @apply cursor-not-allowed border-transparent;
    background: var(--input-bg-flat);
    color: var(--input-disabled-text);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.03);
  }

  /* ── Stat Cards ── */
  .stat-card {
    @apply rounded-2xl p-5 flex flex-col;
    color: var(--surface-text);
    box-shadow: var(--surface-strong-shadow);
    background: var(--surface-gradient);
  }

  /* ── Table Header ── */
  .table-header {
    @apply bg-primary-900 text-white;
  }

  /* ── Section Buttons ── */
  .section-btn {
    @apply relative overflow-hidden py-7 px-4 rounded-2xl transition-all duration-300 text-lg font-bold transform hover:-translate-y-1 active:translate-y-0 active:shadow-md;
    background: var(--section-button-bg);
    color: var(--surface-text);
    box-shadow: var(--section-button-shadow);
  }
  .section-btn:hover { box-shadow: var(--section-button-hover-shadow); }
  .section-btn::before {
    content: '';
    position: absolute;
    inset: 1px;
    border-radius: 15px;
    border: 1px solid var(--section-button-border);
    pointer-events: none;
  }
  .section-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--section-button-sheen);
    transition: left 0.6s ease;
  }
  .section-btn:hover::after {
    left: 100%;
  }
  .section-btn-sm {
    @apply relative overflow-hidden py-5 px-4 rounded-2xl transition-all duration-300 text-base font-bold transform hover:-translate-y-0.5 active:translate-y-0 active:shadow-md;
    background: var(--section-button-bg);
    color: var(--surface-text);
    box-shadow: var(--section-button-shadow);
  }
  .section-btn-sm:hover { box-shadow: var(--section-button-hover-shadow); }
  .section-btn-sm::before {
    content: '';
    position: absolute;
    inset: 1px;
    border-radius: 15px;
    border: 1px solid var(--section-button-border);
    pointer-events: none;
  }
  .section-btn-sm::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--section-button-sheen);
    transition: left 0.6s ease;
  }
  .section-btn-sm:hover::after {
    left: 100%;
  }

  /* ── Container ── */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}

/* ─── Animations ─── */
@keyframes fade-up {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes slide-in-right {
  from { opacity: 0; transform: translateX(16px); }
  to { opacity: 1; transform: translateX(0); }
}
@keyframes scale-in {
  from { opacity: 0; transform: scale(0.97); }
  to { opacity: 1; transform: scale(1); }
}
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}
@keyframes modal-in {
  from { opacity: 0; transform: scale(0.96) translateY(8px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}
@keyframes backdrop-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes ambient-drift {
  0%, 100% { transform: translate3d(0, 0, 0) scale(1); }
  50% { transform: translate3d(0, -14px, 0) scale(1.03); }
}
@keyframes logo-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}
@keyframes glow-pulse {
  0%, 100% { opacity: 0.45; }
  50% { opacity: 0.9; }
}

.animate-fade-up {
  animation: fade-up 0.35s cubic-bezier(0.22, 1, 0.36, 1) both;
}
.animate-fade-in {
  animation: fade-in 0.25s ease-out both;
}
.animate-slide-in {
  animation: slide-in-right 0.35s cubic-bezier(0.22, 1, 0.36, 1) both;
}
.animate-scale-in {
  animation: scale-in 0.25s cubic-bezier(0.22, 1, 0.36, 1) both;
}
.animate-modal-in {
  animation: modal-in 0.3s cubic-bezier(0.22, 1, 0.36, 1) both;
}
.animate-ambient-drift {
  animation: ambient-drift 16s ease-in-out infinite;
}
.animate-logo-float {
  animation: logo-float 6s ease-in-out infinite;
}
.animate-glow-pulse {
  animation: glow-pulse 5.2s ease-in-out infinite;
}

.theme-toggle,
.sidebar-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  border-radius: 1rem;
  border: 1px solid var(--theme-toggle-border);
  transition: all 0.2s ease;
}

.theme-toggle {
  background: var(--theme-toggle-bg);
  color: var(--theme-toggle-text);
  box-shadow: var(--theme-toggle-shadow);
  padding: 0.55rem 0.8rem;
}

.theme-toggle:hover {
  background: var(--theme-toggle-bg-hover);
  transform: translateY(-2px);
}

.theme-toggle--compact {
  padding: 0.5rem;
}

.theme-toggle__icon,
.sidebar-toggle__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 0.875rem;
}

.theme-toggle__icon {
  background: var(--theme-toggle-icon-bg);
  color: var(--theme-toggle-icon);
}

.theme-toggle__label {
  font-size: 0.75rem;
  font-weight: 800;
  color: var(--theme-toggle-text);
}

.sidebar-toggle {
  background: var(--sidebar-toggle-bg);
  color: var(--sidebar-toggle-text);
  box-shadow: var(--sidebar-toggle-shadow);
}

.sidebar-toggle__icon {
  background: var(--sidebar-toggle-icon-bg);
  color: var(--sidebar-toggle-icon-text);
}

.sidebar-toggle__label {
  font-size: 0.75rem;
  font-weight: 800;
  letter-spacing: 0.02em;
  color: var(--sidebar-toggle-text);
}

/* ─── Page Shell ─── */
.page-shell {
  min-height: 100vh;
  background: var(--page-shell-bg);
  position: relative;
}
.page-shell::before {
  content: '';
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: var(--page-shell-overlay);
  background-size: auto, auto, auto;
  pointer-events: none;
  z-index: 0;
  animation: ambient-drift 26s ease-in-out infinite;
}
.page-shell > * { position: relative; z-index: 1; }
.page-shell__center-glow { background: var(--page-shell-center-glow); }
.page-shell__right-glow { background: var(--page-shell-right-glow); }
.page-shell__left-glow { background: var(--page-shell-left-glow); }

/* ─── Surface Cards ─── */
.surface-card {
  background: var(--surface-gradient);
  border: none;
  border-radius: 1.5rem;
  box-shadow: var(--surface-shadow);
  color: var(--surface-text);
}
.surface-card-hover {
  transition: all 0.28s cubic-bezier(0.22, 1, 0.36, 1);
}
.surface-card-hover:hover {
  box-shadow: var(--surface-hover-shadow);
  transform: translateY(-4px);
}

/* ─── Stat Card Modern ─── */
.stat-card-modern {
  background: var(--stat-surface-gradient);
  border: none;
  border-radius: 1.35rem;
  padding: 1.25rem;
  position: relative;
  overflow: hidden;
  box-shadow: var(--surface-strong-shadow);
  color: var(--surface-text);
  transition: all 0.25s cubic-bezier(0.22, 1, 0.36, 1);
}
.stat-card-modern::before {
  content: '';
  position: absolute;
  top: -2rem; left: -1.5rem;
  width: 8rem;
  height: 8rem;
  border-radius: 9999px;
  background: var(--stat-surface-glow);
  opacity: 1;
  transition: opacity 0.25s ease;
}
.stat-card-modern:hover {
  box-shadow: var(--surface-hover-shadow);
  transform: translateY(-3px);
}
.stat-card-modern:hover::before {
  opacity: 1;
}

/* ─── Modern Table ─── */
.table-modern {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}
.table-modern thead th {
  background: var(--table-head-gradient);
  color: var(--table-head-text);
  padding: 0.75rem 1rem;
  font-weight: 600;
  font-size: 0.8125rem;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.01em;
  position: relative;
}
.table-modern thead th::after {
  content: '';
  position: absolute;
  bottom: 0; right: 0; left: 0;
  height: 1px;
  background: var(--table-head-divider);
}
.table-modern thead th:first-child {
  border-radius: 0 0.75rem 0 0;
}
.table-modern thead th:last-child {
  border-radius: 0.75rem 0 0 0;
}
.table-modern tbody tr {
  transition: background 0.12s ease;
}
.table-modern tbody tr:nth-child(even) {
  background: var(--table-row-even);
}
.table-modern tbody tr:hover {
  background: var(--table-row-hover) !important;
}
.table-modern tbody td {
  padding: 0.625rem 1rem;
  border-bottom: 1px solid var(--table-cell-border);
  font-size: 0.8125rem;
  color: var(--table-cell-text);
}
.table-modern tbody tr:last-child td {
  border-bottom: none;
}

.surface-card .overflow-x-auto {
  scrollbar-gutter: stable;
}

.surface-card .overflow-x-auto > table:not(.table-modern) {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.surface-card .overflow-x-auto > table:not(.table-modern) thead tr {
  background: var(--table-head-gradient);
}

.surface-card .overflow-x-auto > table:not(.table-modern) thead th {
  padding: 0.9rem 1rem;
  color: var(--table-head-text);
  font-size: 0.8125rem;
  font-weight: 800;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.01em;
  border-bottom: 1px solid var(--table-cell-border);
}

.surface-card .overflow-x-auto > table:not(.table-modern) thead th:first-child {
  border-top-right-radius: 1rem;
}

.surface-card .overflow-x-auto > table:not(.table-modern) thead th:last-child {
  border-top-left-radius: 1rem;
}

.surface-card .overflow-x-auto > table:not(.table-modern) tbody tr {
  transition: background-color 0.18s ease;
}

.surface-card .overflow-x-auto > table:not(.table-modern) tbody tr:nth-child(even) {
  background: var(--table-row-even);
}

.surface-card .overflow-x-auto > table:not(.table-modern) tbody tr:hover {
  background: var(--table-row-hover) !important;
}

.surface-card .overflow-x-auto > table:not(.table-modern) tbody td,
.surface-card .overflow-x-auto > table:not(.table-modern) tfoot td {
  padding: 0.85rem 1rem;
  color: var(--table-cell-text);
  vertical-align: middle;
  border-bottom: 1px solid var(--table-cell-border);
}

.surface-card .overflow-x-auto > table:not(.table-modern) tfoot td {
  background: var(--table-foot-bg);
  font-weight: 800;
  color: var(--table-foot-text);
  border-top: 1px solid var(--table-foot-border);
}

.surface-card .overflow-x-auto > table:not(.table-modern) tbody tr:last-child td,
.surface-card .overflow-x-auto > table:not(.table-modern) tfoot tr:last-child td {
  border-bottom: 0;
}

/* Keep table headers readable in dark mode and harmonize them in light mode. */
thead tr[class*="from-[#0f2744]"][class*="to-[#1a3a5c]"],
thead tr[class*="from-[#0f2744]"][class*="to-[#1a3a5c]"] th,
thead tr[class*="from-[#0f2744]"][class*="to-[#1a3a5c]"] th * {
  color: white !important;
}





/* ─── Glass Card ─── */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 1.25rem;
  border: none;
  box-shadow: var(--glass-shadow);
  color: var(--surface-text);
}

/* ─── Status Badge ─── */
.badge-invoice {
  display: inline-flex; align-items: center; gap: 4px;
  padding: 2px 10px; border-radius: 999px;
  font-size: 0.75rem; font-weight: 600;
  background: var(--badge-invoice-bg); color: var(--badge-invoice-text);
  border: none;
}
.badge-payment {
  display: inline-flex; align-items: center; gap: 4px;
  padding: 2px 10px; border-radius: 999px;
  font-size: 0.75rem; font-weight: 600;
  background: var(--badge-payment-bg); color: var(--badge-payment-text);
  border: none;
}
.badge-neutral {
  display: inline-flex; align-items: center; gap: 4px;
  padding: 2px 10px; border-radius: 999px;
  font-size: 0.75rem; font-weight: 600;
  background: var(--badge-neutral-bg); color: var(--badge-neutral-text);
  border: none;
}

/* ─── Action Buttons ─── */
.action-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 1rem;
  border-radius: 0.625rem;
  font-weight: 600;
  font-size: 0.8125rem;
  transition: all 0.2s cubic-bezier(0.22, 1, 0.36, 1);
  border: 1px solid transparent;
  cursor: pointer;
}
.action-btn:active { transform: scale(0.97); }

/* ─── Filter Bar ─── */
.filter-bar {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  background: var(--filter-bg);
  border-radius: 0.875rem;
  border: none;
  box-shadow: var(--filter-shadow);
  color: var(--surface-text);
}

.surface-card .text-slate-900,
.surface-card .text-slate-800,
.surface-card .text-slate-700,
.surface-card .text-slate-600,
.surface-card .text-gray-900,
.surface-card .text-gray-800,
.surface-card .text-gray-700,
.surface-card .text-gray-600,
.stat-card-modern .text-slate-900,
.stat-card-modern .text-slate-800,
.stat-card-modern .text-slate-700,
.stat-card-modern .text-slate-600,
.stat-card-modern .text-gray-900,
.stat-card-modern .text-gray-800,
.stat-card-modern .text-gray-700,
.stat-card-modern .text-gray-600,
.filter-bar .text-slate-900,
.filter-bar .text-slate-800,
.filter-bar .text-slate-700,
.filter-bar .text-slate-600,
.filter-bar .text-gray-900,
.filter-bar .text-gray-800,
.filter-bar .text-gray-700,
.filter-bar .text-gray-600 {
  color: var(--surface-text) !important;
}

.surface-card .text-slate-500,
.surface-card .text-slate-400,
.surface-card .text-gray-500,
.surface-card .text-gray-400,
.stat-card-modern .text-slate-500,
.stat-card-modern .text-slate-400,
.stat-card-modern .text-gray-500,
.stat-card-modern .text-gray-400,
.filter-bar .text-slate-500,
.filter-bar .text-slate-400,
.filter-bar .text-gray-500,
.filter-bar .text-gray-400 {
  color: var(--surface-muted) !important;
}

.surface-card input,
.surface-card select,
.surface-card textarea,
.filter-bar input,
.filter-bar select,
.filter-bar textarea {
  color: var(--input-text);
}

/* ─── Custom Scrollbar ─── */
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--scrollbar-thumb); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--scrollbar-thumb-hover); }

/* ─── Divider with text ─── */
.divider-text {
  display: flex; align-items: center; gap: 0.75rem;
  color: var(--divider-text); font-size: 0.75rem; font-weight: 600;
  letter-spacing: 0.04em; text-transform: uppercase;
}
.divider-text::before, .divider-text::after {
  content: ''; flex: 1; height: 1px;
  background: linear-gradient(90deg, transparent, var(--divider-line), transparent);
}

/* ─── Shimmer Loading ─── */
.shimmer {
  background: linear-gradient(90deg, var(--shimmer-start) 25%, var(--shimmer-middle) 50%, var(--shimmer-start) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

/* ─── Animated gradient text ─── */
.gradient-text {
  background: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}















































/* ─── Modal Backdrop ─── */
.modal-backdrop {
  animation: backdrop-in 0.2s ease-out both;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

/* ─── Print Styles ─── */
@media print {
  .no-print { display: none !important; }
  .print-only { display: block !important; }
  body {
    direction: rtl;
    background: white !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  .page-shell {
    background: white !important;
    min-height: auto;
  }
  .surface-card {
    box-shadow: none !important;
    border: 1px solid #e2e8f0;
  }
  .stat-card-modern {
    box-shadow: none !important;
    border: 1px solid #e2e8f0;
    break-inside: avoid;
  }
  table {
    break-inside: auto;
  }
  tr {
    break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  /* Ensure table headers print with color */
  thead th {
    background: #102a43 !important;
    color: white !important;
  }
  tfoot {
    display: table-footer-group;
  }
}
